:root {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Amatic SC", sans-serif;
  background: #0f0b1a;
  color: #f2f8ff;
  font-weight: 600;
}

.container {
  margin: auto;
  padding: 0 3rem;
  max-width: 120rem;
}

.header-text {
  font-size: 4.3rem;
  font-weight: bolder;
  text-align: center;
  padding-top: 3.2rem;
  margin-bottom: 2.3rem;
  line-height: 1;
}

.introduction-container {
  position: relative;
  padding-bottom: 6.2rem;
}

.introduction-invi {
  width: 65%;
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin: auto;
  visibility: hidden;
}

.introduction {
  font-size: 1.6rem;
  font-weight: 600;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 65%;
  margin: auto;
  text-align: center;
  position: absolute;
  letter-spacing: 1.2px;
  line-height: 1.6;
}

.main-content {
  padding-top: 10rem;
}

.survivor-header,
.hunter-header {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1.3rem;
}

.survivor-header {
  color: #2caeff;
}

.hunter-header {
  color: #ff0000;
}

.survivor-table,
.hunter-table {
  width: 100%;
  margin: auto;
  text-align: center;
  margin-bottom: 3rem;
}

.hunter {
  padding-bottom: 15rem;
}

.star {
  width: 1.6rem;
  height: 1.6rem;
  display: inline-block;
  fill: #ffd700;
  stroke: #191919;
  margin-left: 3px;
}

.survivor-head th,
.hunter-head th {
  font-size: 3rem;
  font-weight: bolder;
  letter-spacing: 1.5px;
}

tr {
  height: 3.5rem;
}

th {
  width: 50%;
  height: 6rem;
}

td {
  font-size: 1.9rem;
  font-weight: 600;
}

.survivor {
  padding-bottom: 11rem;
}

.calculate-price {
  padding-bottom: 16rem;
}

.calculate-price-header {
  font-size: 3.4rem;
  margin-bottom: 3rem;
  text-align: center;
}

.select-faction {
  display: flex;
  justify-content: center;
  gap: 6rem;
}

.survivor-header-select,
.hunter-header-select {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.survivor-header-select {
  color: #2caeff;
}

.hunter-header-select {
  color: #ff0000;
}

.select-faction select {
  font-family: "Amatic SC";
  width: 10.5rem;
  font-size: 1.6rem;
  font-weight: bolder;
  padding: 3px 10px;
  background-color: #ffffff;
  border-radius: 4px;
}

.select-from-container,
.select-to-container {
  width: fit-content;
  margin: auto;
}

.select-from-container {
  margin-bottom: 3rem;
}

.select-to-container {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.select-from-container p,
.select-to-container p {
  font-size: 2rem;
  margin-bottom: 7px;
}

.tier,
.sub-tier,
.stars {
  font-size: 1.4rem;
  margin-bottom: 3px;
  display: block;
}

.tier-container,
.sub-tier-container {
  margin-bottom: 0.7rem;
}

.arrow {
  width: 2.5rem;
  height: 2.5rem;
  display: block;
  margin: auto;
}

option {
  font-family: "Amatic SC";
  font-weight: bolder;
}

.calculate-currency-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.total-button {
  font-family: "Amatic SC";
  background-color: #fff;
  display: block;
  font-size: 1.8rem;
  font-weight: bolder;
  width: fit-content;
  cursor: pointer;
  padding: 0.3rem 1rem;
  border: 1px solid #808080;
  border-radius: 8px;
}

.currency.convert {
  width: 2rem;
  height: 1.2rem;
  border: 1px solid #808080;
  opacity: 0;
}

.currency {
  font-size: 1.4rem;
}

.currency-container {
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: center;
  justify-content: flex-end;
  margin-top: 0.8rem;
}

.convert-container {
  position: relative;
}

.chevron-down {
  position: absolute;
  width: 1.4rem;
  height: 0.9rem;
  color: #000;
  background-color: white;
  border: 1px solid #808080;
  border-radius: 5px;
  padding: 0.1rem 0.3em;
  left: 50%;
  transform: translate(-50%, -3%);
  z-index: -1;
}

.total-text {
  font-size: 2rem;
  width: fit-content;
  margin: auto;
  margin-bottom: 7px;
}

.total-price-arrow {
  width: 1.7rem;
  height: 1.7rem;
  display: block;
  margin: auto;
  margin-bottom: 9.7px;
}

.total-price-survivor,
.total-price-hunter {
  display: flex;
  justify-content: center;
  font-size: 2.4rem;
  height: 3.2rem;
  border-bottom: 2px solid #fff;
  margin-bottom: 2rem;
}

.other-services {
  padding-bottom: 17rem;
}

.other-services-header {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 3.7rem;
}

.services {
  display: flex;
}

.three-games-rank,
.one-hundred-dice {
  width: 50%;
}

.essence-container {
  position: relative;
  height: 7.7rem;
}

.rank-essence {
  position: absolute;
  width: 4.7rem;
  top: 50%;
}

.rank-essence.low-essence {
  left: 50%;
  transform: translate(-100%, -50%);
}
.rank-essence.mid-essence {
  right: 50%;
  transform: translate(100%, -50%);
}

.rank-essence.peak-essence {
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6rem;
  z-index: 1;
}

.rank-essence-text {
  font-size: 1.6rem;
  text-align: center;
}

.dice-container {
  position: relative;
  height: 7.7rem;
}

.four-sided-dice {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 7rem;
}

.dice-text {
  font-size: 1.6rem;
  text-align: center;
}

.payment-method-text {
  font-size: 1.6rem;
  text-align: center;
}

.payment-icon-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 1.4rem;
  height: 3.7rem;
}

.gcash-icon,
.paypal-icon {
  width: 4.8rem;
  height: 3rem;
}

.landbank-icon {
  width: 4.8rem;
  height: 3.8rem;
}

.footer {
  padding-top: 5rem;
  padding-bottom: 4rem;
}

.contact-text {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 1.4rem;
}

.contact-text::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 2.7rem;
  height: 2.7rem;
  margin-left: 0.3rem;
  background-image: url("/images/早く-identity-v.gif");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.social-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
}

.social-icon {
  height: 2.8rem;
  width: 2.8rem;
}
